# ViaPadelClub-Kim-DCA1

./: .dockerignore  Dockerfile  README.md  ViaPadelClub-Kim.sln
UnitTests/: UnitTests.csproj
UnitTests/Application/DailySchedules/: ActivateDailyScheduleCommandTests.cs  ActivateDailyScheduleHandlerTests.cs  CancelBookingCommandTests.cs  CancelBookingHandlerTests.cs  CreateBookingCommandTests.cs  CreateBookingHandlerTests.cs  CreateDailyScheduleCommandTests.cs  CreateDailyScheduleHandlerTests.cs
UnitTests/Application/Dispatching/: CommandDispatcherTests.cs  NullCommandDispatcherDecoratorTests.cs  QueryDispatcherTests.cs
UnitTests/Application/Players/: BanPlayerCommandTests.cs  BanPlayerHandlerTests.cs  GrantVipCommandTests.cs  GrantVipHandlerTests.cs  RegisterPlayerCommandTests.cs  RegisterPlayerHandlerTests.cs  RevokeVipCommandTests.cs  RevokeVipHandlerTests.cs
UnitTests/Domain/Common/Values/: DailyScheduleIdTests.cs  ManagerIdTests.cs  PlayerIdTests.cs  TimeRangeTests.cs  UniversityNameTests.cs
UnitTests/Domain/Courts/: CreateCourtTests.cs
UnitTests/Domain/DailySchedules/: ActivateDailyScheduleTests.cs  CancelBookingTests.cs  CreateBookingTests.cs  CreateDailyScheduleTests.cs
UnitTests/Domain/Managers/: CreateManagerTests.cs
UnitTests/Domain/Players/: BanPlayerTests.cs  GrantVipTests.cs  RegisterPlayerTests.cs  RevokeVipTests.cs
UnitTests/Fakes/: FakeDailyScheduleRepository.cs  FakeManagerRepository.cs  FakePlayerRepository.cs  FakeUnitOfWork.cs
ViaPadelClub-Kim-DCA1.Core.Application/: ApplicationServiceCollectionExtensions.cs  ViaPadelClub-Kim-DCA1.Core.Application.csproj
ViaPadelClub-Kim-DCA1.Core.Application/Abstractions/: ICommandHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Dispatching/: CommandDispatcher.cs  ICommandDispatcher.cs  NullCommandDispatcherDecorator.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/Courts/CreateCourt/: CreateCourtCommand.cs  CreateCourtHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/DailySchedules/ActivateDailySchedule/: ActivateDailyScheduleCommand.cs  ActivateDailyScheduleHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/DailySchedules/AddCourt/: AddCourtCommand.cs  AddCourtHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/DailySchedules/CancelBooking/: CancelBookingCommand.cs  CancelBookingHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/DailySchedules/CreateBooking/: CreateBookingCommand.cs  CreateBookingHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/DailySchedules/CreateDailySchedule/: CreateDailyScheduleCommand.cs  CreateDailyScheduleHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/Managers/CreateManager/: CreateManagerCommand.cs  CreateManagerHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/Players/BanPlayer/: BanPlayerCommand.cs  BanPlayerHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/Players/GrantVip/: GrantVipCommand.cs  GrantVipHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/Players/RegisterPlayer/: RegisterPlayerCommand.cs  RegisterPlayerHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/Players/RevokeVip/: RevokeVipCommand.cs  RevokeVipHandler.cs
ViaPadelClub-Kim-DCA1.Core.Application/Features/Players/UnbanPlayer/: UnbanPlayerCommand.cs  UnbanPlayerHandler.cs
ViaPadelClub-Kim-DCA1.Core.Domain/: ViaPadelClub-Kim-DCA1.Core.Domain.csproj
ViaPadelClub-Kim-DCA1.Core.Domain/Aggregates/Courts/: Court.cs  ICourtRepository.cs
ViaPadelClub-Kim-DCA1.Core.Domain/Aggregates/Courts/Values/: CourtId.cs
ViaPadelClub-Kim-DCA1.Core.Domain/Aggregates/DailySchedules/: Booking.cs  DailySchedule.cs  DailyScheduleCourt.cs  IDailyScheduleRepository.cs
ViaPadelClub-Kim-DCA1.Core.Domain/Aggregates/DailySchedules/Entities/: DailyScheduleCourt.cs
ViaPadelClub-Kim-DCA1.Core.Domain/Aggregates/DailySchedules/Values/: BookingId.cs  DailyScheduleCourtId.cs  DailyScheduleId.cs  ManagerId.cs  TimeRange.cs
ViaPadelClub-Kim-DCA1.Core.Domain/Aggregates/Managers/: IManagerRepository.cs  Manager.cs
ViaPadelClub-Kim-DCA1.Core.Domain/Aggregates/Players/: AdminPlayerAction.cs  IPlayerRepository.cs  Player.cs
ViaPadelClub-Kim-DCA1.Core.Domain/Aggregates/Players/Values/: PlayerId.cs  UniversityName.cs
ViaPadelClub-Kim-DCA1.Core.Domain/Common/Bases/: AggregateRoot.cs  Entity.cs  ValueObject.cs
ViaPadelClub-Kim-DCA1.Core.Domain/Common/Contracts/: IRepository.cs  IUnitOfWork.cs
ViaPadelClub-Kim-DCA1.Core.Tools.OperationResult/: Error.cs  Result.cs  ResultT.cs  ViaPadelClub-Kim-DCA1.Core.Tools.OperationResult.csproj
src/Core/Tools/ViaPadelClub-Kim-DCA1.Core.Tools.ObjectMapper/: IMapping.cs  IObjectMapper.cs  ObjectMapper.cs  ObjectMapperServiceCollectionExtensions.cs  ViaPadelClub-Kim-DCA1.Core.Tools.ObjectMapper.csproj
src/Core/ViaPadelClub-Kim-DCA1.Core.QueryContracts/: ViaPadelClub-Kim-DCA1.Core.QueryContracts.csproj
src/Core/ViaPadelClub-Kim-DCA1.Core.QueryContracts/Dispatching/: IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Core/ViaPadelClub-Kim-DCA1.Core.QueryContracts/Time/: ISystemTime.cs
src/Infrastructure/ViaPadelClub-Kim-DCA1.Infrastructure.PostgresDmPersistence/: DmContext.cs  DmContextFactory.cs  PostgresDmPersistenceServiceCollectionExtensions.cs  UnitOfWork.cs  ViaPadelClub-Kim-DCA1.Infrastructure.PostgresDmPersistence.csproj
src/Presentation/ViaPadelClub-Kim-DCA1.Presentation.WebApi/: Program.cs  ViaPadelClub-Kim-DCA1.Presentation.WebApi.csproj  ViaPadelClub-Kim-DCA1.Presentation.WebApi.http
tests/IntegrationTests/: DatabaseConnection.cs  IntegrationTests.csproj  NeonFactAttribute.cs
tests/IntegrationTests/Queries/: FakeSystemTime.cs  GetPlayerDirectoryQueryHandlerTests.cs  GetUpcomingDailySchedulesQueryHandlerTests.cs  QueryDatabaseConnection.cs  QuerySeedData.cs
tests/IntegrationTests/Repositories/: DailyScheduleRepositoryTests.cs  PlayerRepositoryTests.cs
tests/PresentationTests/: GetUpcomingDailySchedulesEndpointTests.cs  ObjectMapperTests.cs  PostgresConnectionStringTests.cs  PresentationTests.csproj  RegisterPlayerEndpointTests.cs
(+87 files in other folders)
